global
    daemon
    maxconn 4000
    log stdout format raw local0

defaults
    mode http
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    option dontlognull

# Статистика HAProxy
frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 5s
    stats admin if TRUE  # Разрешаем админские операции
    no log

# Основной фронтенд
frontend http_front
    bind *:80
    bind *:8088
    default_backend nginx_servers

# Бэкенд для nginx
backend nginx_servers
    balance roundrobin
    server nginx1 nginx:80 check

# TCP прокси
listen tcp_proxy
    bind *:1325
    mode tcp
    server nginx1 nginx:80 check

