[PHP]
expose_php = Off
max_execution_time = 30
memory_limit = 128M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
log_errors = On
error_log = /proc/self/fd/2

[Session]
session.save_handler = files
session.save_path = /tmp
session.use_strict_mode = 1
session.cookie_secure = 1

[OPcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1